.pricing {
	height: max-content;
	padding-bottom: 80px;
	margin-top: 38px;

	.title {
		width: 600px;
		margin: 0 auto;

		h2 {
			width: 600px;
			font-weight: 700;
			font-size: 30px;
			text-align: center;
			margin-bottom: 15px;
			span {
				color: #005ae2;
			}
		}
		p {
			width: 556px;
			height: 52px;
			font-weight: 500;
			font-size: 16px;
			line-height: 24px;
			text-align: center;
			margin-bottom: 120px;
		}
	}
	.priceCards {
		display: flex;
		width: 990px;
		margin: 0 auto;
		gap: 15px;
		.card {
			display: flex;
			flex-direction: column;
			height: max-content;
			width: 300px;
			transition: all 0.3s ease-in-out;
			.content {
				padding: 50px;
				width: 300px;
				height: 455px;
				border: 1px solid #005ae2;
				border-radius: 10px;
				.ctitle {
					font-weight: 500;
					font-size: 24px;
					margin-bottom: 10px;
				}
				.cpricing {
					font-weight: 700;
					font-size: 40px;
					margin-bottom: 20px;
				}
				.cdesc {
					font-weight: 500;
					font-size: 20px;
				}
				ul {
					margin-top: 30px;
					list-style-image: url("./Vector(2).svg");
					li {
						margin: 20px 0px;
					}
				}
			}
			button {
				align-self: center;
				margin-top: 50px;
				background-color: #005ae2;
				color: rgb(236, 117, 117);
				padding: 10px 20px;
				border-radius: 20px;
				border: none;
				opacity: 0;
			}
			&:hover {
				transform: scale(1.1);
				z-index: 5;
				.content {
					background: linear-gradient(
						180deg,
						#1e3448 99.99%,
						rgba(30, 52, 72, 0) 100%
					);
					
					border-radius: 12px;
					color: white;

					ul {
						margin-top: 30px;
						list-style-image: url("./Vector(3).svg");
					}
				}
				button {
					opacity: 1;
                    color: white;
				}
			}
		}
	}
}
